# grpctest

./: pom.xml
src/main/java/com/example/grpctest/: GrpetestApplication.java
src/main/java/com/example/grpctest/controller/: GrpcController.java
src/main/java/com/example/grpctest/service/: GrpcClientService.java  GrpcServerService.java
src/main/proto/: TestProto.proto
src/main/resources/: application.yml
src/test/java/com/example/grpetest/: GrpetestApplicationTests.java
